@import "../../../node_modules/ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;
@table-row-hover-bg: @primary-5;

:root{
  --ant-primary-color: @primary-color;
  --ant-heading-color: @heading-color;
  --ant-text-color: @text-color;
  --ant-color-secondary: @text-color-secondary;
}